{
    "config": {
        "control_daemon": {
            "type": "control_daemon"
        },
        "enable": {
            "default": true,
            "doc": "Disable this daemon. The kind entry-point will not attempt to start this daemon.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "kd": {
            "default": 0.0,
            "type": "float"
        },
        "ki": {
            "default": 0.0,
            "type": "float"
        },
        "kp": {
            "default": 1.0,
            "type": "float"
        },
        "log_level": {
            "default": "info",
            "doc": "Set daemon log-level.",
            "origin": "is-daemon",
            "type": {
                "name": "level",
                "symbols": [
                    "debug",
                    "info",
                    "notice",
                    "warning",
                    "error",
                    "critical",
                    "alert",
                    "emergency"
                ],
                "type": "enum"
            }
        },
        "log_to_file": {
            "default": false,
            "doc": "Optionally force logging to a file.",
            "origin": "is-daemon",
            "type": "boolean"
        },
        "make": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "model": {
            "default": null,
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        },
        "port": {
            "doc": "TCP port for daemon to occupy.",
            "origin": "is-daemon",
            "type": "int"
        },
        "proportional_on_measurement": {
            "default": true,
            "type": "boolean"
        },
        "sensor_daemon": {
            "type": "sensor_daemon"
        },
        "serial": {
            "default": null,
            "doc": "Serial number for the particular device represented by the daemon",
            "origin": "is-daemon",
            "type": [
                "null",
                "string"
            ]
        }
    },
    "doc": "yaq daemon wrapping behavior of simple-pid python library",
    "installation": {
        "PyPI": "https://pypi.org/project/yaqd-simple-pid"
    },
    "links": {
        "bugtracker": "https://github.com/yaq-project/yaqd-simple-pid/-/issues",
        "source": "https://github.com/yaq-project/yaqd-simple-pid"
    },
    "messages": {
        "busy": {
            "doc": "Returns true if daemon is currently busy.",
            "origin": "is-daemon",
            "request": [],
            "response": "boolean"
        },
        "get_config": {
            "doc": "Full configuration for the individual daemon as defined in the TOML file.\nThis includes defaults and shared settings not directly specified in the daemon-specific TOML table.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_config_filepath": {
            "doc": "String representing the absolute filepath of the configuration file on the host machine.\n",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_dependent_hardware": {
            "doc": "Return a map of names to host:port strings for dependent yaq daemons\n\nClients are expected to translate localhost/127.0.0.1 to the host on which they contact the parent.\nClients are not guaranteed to be able to communicate with dependent hardware, even if the parent can.\n",
            "origin": "has-dependents",
            "request": [],
            "response": {
                "type": "map",
                "values": "string"
            }
        },
        "get_destination": {
            "doc": "Get current daemon destination.",
            "origin": "has-position",
            "request": [],
            "response": "double"
        },
        "get_output": {
            "doc": "Get current output as fed to control_daemon",
            "request": [],
            "response": "float"
        },
        "get_position": {
            "doc": "Get current daemon position.",
            "origin": "has-position",
            "request": [],
            "response": "double"
        },
        "get_state": {
            "doc": "Get version of the running daemon",
            "origin": "is-daemon",
            "request": [],
            "response": "string"
        },
        "get_units": {
            "doc": "Get units of daemon. These units apply to the position and destination properties.",
            "origin": "has-position",
            "request": [],
            "response": [
                "null",
                "string"
            ]
        },
        "id": {
            "doc": "JSON object with information to identify the daemon, including name, kind, make, model, serial.\n",
            "origin": "is-daemon",
            "request": [],
            "response": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        "reset": {
            "doc": "Set each term to zero, clear the integral and derivative.",
            "request": [],
            "response": "null"
        },
        "set_position": {
            "doc": "Give the daemon a new destination, and begin motion towards that destination.",
            "origin": "has-position",
            "request": [
                {
                    "name": "position",
                    "type": "double"
                }
            ],
            "response": "null"
        },
        "set_relative": {
            "doc": "Give the daemon a new destination relative to its current position. Daemon will immediately begin motion towards new destination. Returns new destination.",
            "origin": "has-position",
            "request": [
                {
                    "name": "distance",
                    "type": "double"
                }
            ],
            "response": "double"
        },
        "shutdown": {
            "doc": "Cleanly shutdown (or restart) daemon.",
            "origin": "is-daemon",
            "request": [
                {
                    "default": false,
                    "name": "restart",
                    "type": "boolean"
                }
            ],
            "response": "null"
        }
    },
    "properties": {
        "destination": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_destination",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "data",
            "setter": "set_position",
            "type": "double",
            "units_getter": "get_units"
        },
        "output": {
            "control_kind": "normal",
            "dynamic": true,
            "getter": "get_output",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "data",
            "setter": null,
            "type": "float",
            "units_getter": null
        },
        "position": {
            "control_kind": "hinted",
            "dynamic": true,
            "getter": "get_position",
            "limits_getter": null,
            "options_getter": null,
            "record_kind": "data",
            "setter": null,
            "type": "double",
            "units_getter": "get_units"
        }
    },
    "protocol": "simple-pid",
    "requires": [],
    "state": {
        "destination": {
            "default": NaN,
            "origin": "has-position",
            "type": "double"
        },
        "output": {
            "default": 0.0,
            "type": "float"
        },
        "position": {
            "default": NaN,
            "origin": "has-position",
            "type": "double"
        }
    },
    "traits": [
        "has-dependents",
        "has-position",
        "is-daemon"
    ],
    "types": [
        {
            "fields": [
                {
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "name": "channel",
                    "type": "string"
                }
            ],
            "name": "sensor_daemon",
            "type": "record"
        },
        {
            "fields": [
                {
                    "name": "host",
                    "type": "string"
                },
                {
                    "name": "port",
                    "type": "int"
                },
                {
                    "default": false,
                    "name": "duty_cycle",
                    "type": "boolean"
                },
                {
                    "default": 1.0,
                    "name": "duty_period",
                    "type": "float"
                }
            ],
            "name": "control_daemon",
            "type": "record"
        },
        {
            "fields": [
                {
                    "name": "shape",
                    "type": {
                        "items": "int",
                        "type": "array"
                    }
                },
                {
                    "name": "typestr",
                    "type": "string"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "version",
                    "type": "int"
                }
            ],
            "logicalType": "ndarray",
            "name": "ndarray",
            "type": "record"
        }
    ]
}